<div id="Upgrade_modx">
    <h3 style="color:[[+ugm_notice_color]]">[[+ugm_notice]]</h3>
    <br/>[[+ugm_current_version_caption]]: [[+ugm_current_version]]
    <br/>[[+ugm_latest_version_caption]]: [[+ugm_latest_version]]



    [[+ugm_version_form]]
    <div id="ugm_errors">[[+ugm_errors]]</div>
</div>
<script src="[[+ugm_assets_url]]js/classie.js"></script>
<script src="[[+ugm_assets_url]]js/progressbutton.js"></script>
<script src="[[+ugm_assets_url]]js/ugm-bottom.js"></script>
<p>&nbsp;</p>


