.backupmodxWidget__downloadLink {
    text-decoration: none;
    display: block;
    padding: 0.4em 1em;
    padding-right: 3em;
    color: #fff;
    border-radius: 4px;
    background: #32AB9A;
    margin: 0.5em 0;
    font-size: 0.9rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 1px solid transparent;
}
.backupmodxWidget__downloadLink:hover {
    background: #4095ca;
    color: #fff;
}

.backupmodxWidget__downloadIcon {
    display: inline-block;
    margin-right: 1em;
}
.backupmodxWidget__downloadIcon--download {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0.7em;
}



/* Checkboxes */
.backupmodxWidget__selectBox input {
    display: none;
}

.backupmodxWidget__selectBox .backupmodxWidget__downloadLink {
    background: transparent;
    color: inherit;
    border-color: #ccc;
}
.backupmodxWidget__selectBox .backupmodxWidget__downloadLink:hover {
    background: #4095ca;
    color: #fff;
    border-color: #4095ca;
}

.backupmodxWidget__selectBox .backupmodxWidget__downloadLink .backupmodxWidget__downloadIcon--download:before {
    opacity: 0;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
}

.backupmodxWidget__selectBox input:checked + .backupmodxWidget__downloadLink {
    background: #32AB9A;
    color: #fff;
    border-color: transparent;
}

@-webkit-keyframes backupmodxcheck {
  0% { -webkit-transform: scale(1); transform: scale(1); }
  70% { -webkit-transform: scale(2); transform: scale(2); }
  100% { -webkit-transform: scale(1); transform: scale(1); }
}

@keyframes backupmodxcheck {
  0% { -webkit-transform: scale(1); transform: scale(1); }
  70% { -webkit-transform: scale(2); transform: scale(2); }
  100% { -webkit-transform: scale(1); transform: scale(1); }
}

.backupmodxWidget__selectBox  input:checked + .backupmodxWidget__downloadLink .backupmodxWidget__downloadIcon--download:before {
    opacity: 1;
    -webkit-animation: 0.5s ease backupmodxcheck;
            animation: 0.5s ease backupmodxcheck;
}

.backupmodxWidget__textBox {
    padding-top: 10px;
    display: block;
}

.backupmodxWidget__textarea {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width:100%;
    height:60px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0 20px 0;
    padding: 5px;
}

.backupmodxWidget__restoreLink {
    margin-left: 1em;
    cursor: pointer;
}

.backupmodxWidget__restore {
    padding: 1em 0;
}

.backupmodxWidget__restoreItem:not(:last-child) {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #ccc;
}

.backupmodxWidget__downloads {
    padding-bottom: 1em;
}

/* helper */
.hide {
    display: none;
}

.show {
    display: block;
}

/* Spinner */
.backupmodxSpinner {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 70px;
    text-align: center;
}

.backupmodxSpinner__wrapper {
    margin: 50px;
}

.backupmodxSpinner__icon {
  font-size: 20px;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.backupmodxSpinner__icon:nth-child(1) {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.backupmodxSpinner__icon:nth-child(2) {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
